# nekomas-fixed

./: README.md  build.gradle  gradle.properties  readme.md
gradle/: libs.versions.toml
src/client/java/net/greenjab/nekomasfixed/: NekomasFixedClient.java  NekomasFixedDataGenerator.java
src/client/resources/: nekomasfixed.client.mixins.json
src/main/java/net/greenjab/nekomasfixed/: NekomasFixed.java  NekomasFixedDataGenerator.java
src/main/resources/: fabric.mod.json  nekomasfixed.accesswidener  nekomasfixed.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/minecraft/blockstates/: melon.json  red_bed.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/nekomasfixed/: bugs.txt
src/main/resources/assets/nekomasfixed/atlases/: beds.json
src/main/resources/assets/nekomasfixed/blockstates/: amber_bed.json  amber_candle.json  amber_carpet.json  amber_concrete.json  amber_concrete_powder.json  amber_froglight.json  amber_glazed_terracotta.json  amber_shulker_box.json  amber_spotted_carpet.json  amber_spotted_wool.json  amber_stained_glass.json  amber_stained_glass_pane.json  amber_wool.json  apple_cake.json  aqua_candle.json  aqua_carpet.json  aqua_concrete.json  aqua_concrete_powder.json  aqua_froglight.json  aqua_glazed_terracotta.json  aqua_shulker_box.json  aqua_spotted_carpet.json  aqua_spotted_wool.json  aqua_stained_glass.json  aqua_stained_glass_pane.json  aqua_wool.json  baobab_button.json  baobab_door.json  baobab_fence.json  baobab_fence_gate.json  baobab_fruit.json  baobab_leaves.json  baobab_log.json  baobab_pressure_plate.json  baobab_sapling.json  baobab_shelf.json  baobab_sign.json  baobab_trapdoor.json  baobab_wall_hanging_sign.json  baobab_wood.json  (+141 more)
src/main/resources/assets/nekomasfixed/equipment/: amber_harness.json  aqua_harness.json  copper_crown.json  crimson_harness.json  diamond_crown.json  golden_crown.json  indigo_harness.json  iron_crown.json  maroon_harness.json  netherite.json  netherite_crown.json
src/main/resources/assets/nekomasfixed/items/: acacia_mega_boat.json  amber_bed.json  amber_bundle.json  amber_candle.json  (+228 more)
(+1997 files in other folders)
